{
	"nodes":[
		{"id":"d50e164c40aebcdc","type":"file","file":"photos/Pasted image 20251218173618.png","x":-480,"y":-80,"width":820,"height":462},
		{"id":"fbff9c348460811b","type":"file","file":" Design Interview .md","x":-520,"y":-540,"width":400,"height":400},
		{"id":"ffcfaaac7078cbb8","type":"link","url":"https://algomaster.io/learn/lld/design-lru-cache","x":-480,"y":600,"width":900,"height":1260,"color":"1"},
		{
			"id":"079aaa129a4f4b52",
			"type":"text",
			"text":"Doubly Linked List since it allows fast removal and insertion of nodes from any position.",
			"styleAttributes":{},
			"x":-220,
			"y":2840,
			"width":260,
			"height":60
		},
		{
			"id":"7493f2fddda9d172",
			"type":"text",
			"text":"next",
			"styleAttributes":{},
			"x":-500,
			"y":2980,
			"width":260,
			"height":60
		},
		{
			"id":"94536a40aed88110",
			"type":"text",
			"text":"prev",
			"styleAttributes":{},
			"x":-40,
			"y":2980,
			"width":260,
			"height":60
		},
		{
			"id":"d4640098ffa0a1c2",
			"type":"text",
			"text":"Remove a node from the list in O(1)\nMove a node to the head in O(1)\nEvict the least recently used node from the tail in O(1)",
			"styleAttributes":{},
			"x":-280,
			"y":3080,
			"width":260,
			"height":60
		},
		{
			"id":"12d6e57d76aa2229",
			"type":"text",
			"text":"### Summary of Core Entities\n\n- **LRUCache**: Main class that exposes `get` and `put` APIs. Manages internal data structures and enforces eviction, insertion, and update rules.\n- **Node**: Represents an individual cache entry. Stores key-value pair and maintains pointers to adjacent nodes for O(1) reordering.\n- **DoublyLinkedList**: Maintains recency order of usage. Supports constant-time insertion, removal, and movement of nodes.\n- **HashMap**: Maps keys to their corresponding nodes in the doubly linked list for fast lookup and efficient updates.",
			"styleAttributes":{},
			"x":-1200,
			"y":1360,
			"width":260,
			"height":60
		},
		{
			"id":"ffcf352cdfab262f",
			"type":"text",
			"text":"class",
			"styleAttributes":{},
			"x":1280,
			"y":1400,
			"width":260,
			"height":80
		},
		{
			"id":"38e02dee54b8d9e0",
			"type":"text",
			"text":"مقسمين الدنيا لتلت حجات ",
			"styleAttributes":{},
			"x":1360,
			"y":1560,
			"width":260,
			"height":60
		},
		{
			"id":"73ec7a3cc5f9e4cd",
			"type":"text",
			"text":"##### **Attributes:**",
			"styleAttributes":{},
			"x":1760,
			"y":1890,
			"width":260,
			"height":60,
			"color":"4"
		},
		{
			"id":"e0f99ec97c2154e1",
			"type":"text",
			"text":"method",
			"styleAttributes":{},
			"x":1080,
			"y":1890,
			"width":260,
			"height":60,
			"color":"4"
		},
		{
			"id":"93aea91f1618d364",
			"type":"text",
			"text":"**Responsibility:**",
			"styleAttributes":{},
			"x":1400,
			"y":1890,
			"width":260,
			"height":60,
			"color":"4"
		},
		{
			"id":"aa5472e0ac682cf7",
			"type":"text",
			"text":"We need fast ordering to track item usage and enforce eviction based on recency.\n",
			"styleAttributes":{},
			"x":-2880,
			"y":742,
			"width":260,
			"height":60
		},
		{
			"id":"f88736ed22958e7f",
			"type":"text",
			"text":"The Need for Fast Ordering\nThe second challenge is maintaining the recency order of cache entries so we can:\n\nMove a recently accessed item to the front (marking it as Most Recently Used, or MRU)\nRemove the least recently used item from the back when the cache exceeds its capacity\nInsert new items to the front (they're considered most recently used)\nPerform all of these operations in O(1) time",
			"styleAttributes":{},
			"x":-2880,
			"y":882,
			"width":260,
			"height":60
		},
		{
			"id":"f70d54a47dec53ee",
			"type":"text",
			"text":"An array or a list won’t work, because inserting or moving elements from the middle involves shifting which is an O(N) operation.",
			"styleAttributes":{},
			"x":-2880,
			"y":1022,
			"width":260,
			"height":60
		},
		{
			"id":"f332d54e128656c0",
			"type":"text",
			"text":"combining a hash map and a doubly linked list:",
			"styleAttributes":{},
			"x":-2880,
			"y":1162,
			"width":260,
			"height":60
		},
		{
			"id":"50861d60f5c1dc20",
			"type":"text",
			"text":"- **Doubly Linked List:** Maintains the usage order. The head of the list will always be the **Most Recently Used (MRU)** item, and the tail will be the **Least Recently Used (LRU)** item.",
			"styleAttributes":{},
			"x":-2880,
			"y":1302,
			"width":260,
			"height":60
		},
		{
			"id":"12f2e8294aaec4a5",
			"type":"text",
			"text":"Beyond the HashMap and Doubly Linked List, we need two more classes to encapsulate and organize our logic:\n\nNode: A simple internal class that represents an individual entry in the cache and a node in the linked list.\nLRUCache: The main class that exposes the public cache API and coordinates all operations.",
			"styleAttributes":{},
			"x":-2880,
			"y":1442,
			"width":260,
			"height":60
		},
		{
			"id":"849a0f66d26030cc",
			"type":"text",
			"text":" **LRU Cache** is centered around choosing the **right data structures and internal abstractions**",
			"styleAttributes":{},
			"x":-2880,
			"y":322,
			"width":260,
			"height":60
		},
		{
			"id":"fe58c91081404dd2",
			"type":"text",
			"text":"to achieve the required functionality and performance specifically, O(1) time complexity",
			"styleAttributes":{},
			"x":-2880,
			"y":462,
			"width":260,
			"height":60
		},
		{
			"id":"ab7cf22beea71e14",
			"type":"text",
			"text":"We need fast key-based lookup for cache reads and updates.\n",
			"styleAttributes":{},
			"x":-2880,
			"y":602,
			"width":260,
			"height":60
		}
	],
	"edges":[
		{
			"id":"baac8a91096fce35",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"079aaa129a4f4b52",
			"fromSide":"bottom",
			"toNode":"7493f2fddda9d172",
			"toSide":"top"
		},
		{
			"id":"0ce4b64934144b7d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"079aaa129a4f4b52",
			"fromSide":"bottom",
			"toNode":"94536a40aed88110",
			"toSide":"top"
		},
		{
			"id":"c1c30acb2b75b01e",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"38e02dee54b8d9e0",
			"fromSide":"bottom",
			"toNode":"e0f99ec97c2154e1",
			"toSide":"top"
		},
		{
			"id":"664b449e2b30fade",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"38e02dee54b8d9e0",
			"fromSide":"bottom",
			"toNode":"93aea91f1618d364",
			"toSide":"top"
		},
		{
			"id":"63b4ebd315bb24cf",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"38e02dee54b8d9e0",
			"fromSide":"bottom",
			"toNode":"73ec7a3cc5f9e4cd",
			"toSide":"top"
		},
		{
			"id":"01c2d174070f85f2",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ffcf352cdfab262f",
			"fromSide":"bottom",
			"toNode":"38e02dee54b8d9e0",
			"toSide":"top"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}